# FwwbPlatform

./: README.md  crumbling的开发记录.md  fwwb_schema.sql
FwwbPlatform/: pom.xml
FwwbPlatform/src/main/java/com/crumbling/: FwwbPlatformApplication.java  OSSTest.java  getEncrypt.java
FwwbPlatform/src/main/java/com/crumbling/Mapper/: AchievementMapper.java  AdminMapper.java  CommentMapper.java  EventMapper.java  EventRegisterMapper.java  ExhibitorMapper.java  MediaMapper.java  UserMapper.java
FwwbPlatform/src/main/java/com/crumbling/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
FwwbPlatform/src/main/java/com/crumbling/constants/: DomainConstans.java
FwwbPlatform/src/main/java/com/crumbling/controller/: AchievementController.java  AdminLoginController.java  CommentController.java  EventController.java  EventRegisterController.java  ExhibitorController.java  LoginController.java  MediaContentController.java  OssUploadController.java  SecurityTestController.java  UserController.java
FwwbPlatform/src/main/java/com/crumbling/domain/: Achievement.java  Comment.java  Event.java  Exhibitor.java  LoginUser.java  MediaContent.java  Register.java  ResponseResult.java  User.java  Users.java
FwwbPlatform/src/main/java/com/crumbling/dto/: AddEventDto.java  EventDto.java
FwwbPlatform/src/main/java/com/crumbling/enums/: HttpEnum.java
FwwbPlatform/src/main/java/com/crumbling/exception/: GlobalExceptionHandler.java  SystemException.java
FwwbPlatform/src/main/java/com/crumbling/filter/: JwtAuthenticationTokenFilter.java
FwwbPlatform/src/main/java/com/crumbling/handler/mybatisplus/: MyMetaObjectHandler.java
FwwbPlatform/src/main/java/com/crumbling/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
FwwbPlatform/src/main/java/com/crumbling/service/: AchievementService.java  AdminService.java  CommentService.java  EventRegisterService.java  EventService.java  ExhibitorService.java  LoginService.java  MediaService.java  OSSUploadService.java  UserService.java
FwwbPlatform/src/main/java/com/crumbling/serviceImpl/: AchievementServiceImpl.java  AdminServiceImpl.java  CommentServiceImpl.java  EventRegisterServiceImpl.java  EventServiceImpl.java  ExhibitorServiceImpl.java  LoginServiceImpl.java  MediaServiceImpl.java  OSSUploadServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
FwwbPlatform/src/main/java/com/crumbling/utils/: BeanCopyUtils.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
FwwbPlatform/src/main/java/com/crumbling/vo/: AchievementListVo.java  AchievementSourceVo.java  CommentVo.java  EventCountListVo.java  EventDetailVo.java  EventListVo.java  ExhibitorDetailVo.java  ExhibitorListVo.java  LoginVo.java  MediaListVo.java  PageVo.java  UserDetailVo.java  UserInfoVo.java
FwwbPlatform/src/main/resources/: application.yml
FwwbPlatform/src/main/resources/com/crumbling/fwwbplatform/: hello-view.fxml
